@font-face {
  font-family:"Helvetica" ;
  src: url("../fonts/Helvetica.ttf");
}



:root {
 --primary-color : #cbe346;
 --dark: #1e2335;
 --dark-two: #2b3049;
}
html, body {
  font-family: "Helvetica";
}
button{
	background: none;
	color: inherit;
	border: none;
	padding: 0;
	font: inherit;
	cursor: pointer;
	outline: inherit;
  font-weight: 600;
}
ul, li {
  color: inherit;
  list-style-type: none;
  padding: 0;
}
a {
  color: white;
  text-decoration: none;
  letter-spacing: 1.5px;
}
a:hover {
  color:#00A0C6; 
  text-decoration:none; 
  cursor:pointer;  
}
p{
  letter-spacing: 0.51px;
}

h1 {
  font-family: "Helvetica";
  letter-spacing: 2.05px;
  line-height: 4.5rem;
}
.img-bg {
  height: 785px;
  width: 100%;
  object-fit: cover;
  position: absolute;
  z-index: 0;
}

.hero-main {
  background-size: cover;
  width: 100%;
  height: 785px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.hero-container {
  width: 100%;
  padding: 0 173px;
  z-index: 1;
}
.hero-container button svg path {
  fill:white
}
.hero-container h1 {
  max-width: 709px;
  font-size: 53px;
  font-weight: 400;
  color:white
}
.hero-container h1 span {
  color: var(--primary-color);
  font-weight: 600;
}
.hero-container button {
  display: flex;
  align-items: center;
  padding: 15px 39px 15px 30px;
  border-radius: 35.5px;
  border: solid 1px #fff;
  color: white;
  gap: 5px;
  line-height: 2.15;
  letter-spacing: 1.01px;
  font-size: 13px;
}
.hero-main::before{
  content: "";
  position: absolute;
  height: 785px;
  width: 1px;
  background: white;
  top: 0;
  left: 107px;
  z-index: 1;
}

/* Nav Bar */

.navbar-container {
  position: absolute;
  top: 40px;
  padding: 0 173px;
  z-index: 1;
}
.navbar ul {
  display: flex;
  gap: 60px;
}
.navbar ul li a {
  font-size: 16px;
}
.navbar ul li:first-child{
  font-weight: 800;
}
.navbar ul li:first-child::before{
  content: "";
  background: white;
  height: 2px;
  width: 17px;
  position: absolute;
  bottom: 0;
}

.languages-container {
  position: absolute;
  top: 60px;
  right: 94px;
  z-index: 1;
}
.languages-container div {
  display: flex;
  gap: 15px;
  font-size: 13px;
}
.languages-container div button{
  color: white;
  font-weight: 400;
}
.languages-container div button:first-child{
  font-weight: 700;
}

/* Ball Icon */

.ball-icon {
  position: absolute;
  top: 25px;
  left: 36px
}

/* Items section */

.items-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.items-main {
  padding-top: 72px;
  background:#f3f4f8;
  position: relative;
}
.sup-items {
  display: flex;
  gap:50px;
}
.sup-items h2 {
  font-size: 50px;
  font-weight: 400;
  line-height: 1.14;
  letter-spacing: -0.06px;
  width: 555px;
  color: var(--dark);
}
.sup-items p {
  margin-top: 55px;
  font-size: 15px;
  font-weight: 500;
  line-height: 2;
  letter-spacing: 1.87px;
  text-align: right;
  color: var(--primary-color);
}
.items-description {
  width: 430px;
  font-size: 18px;
  line-height: 1.78;
  letter-spacing: 0.51px;
  color: #787878;
  padding-bottom: 50px;
}

.items-main button {
  display: flex;
  align-items: center;
  padding: 15px 39px 15px 30px;
  border-radius: 35.5px;
  border: solid 1px var(--dark);
  color: var(--dark);
  gap: 100px;
  line-height: 2.15;
  letter-spacing: 1.01px;
  font-size: 13px;
  position: absolute;
  bottom: 67px;
  right: 168px;
}

/* Img buttom */

.prefooter-container {
  height: 586px;
}
.prefooter-container img {
  height: 586px;
  width: 100%;
  object-fit: cover;
  position: absolute;
  z-index: 0;
}

/* Footer */


.footer {
  display: flex;
  gap: 50px;
}
.footer a {
  font-size: 13px;
  color: var(--dark-two);
}
.footer a:first-child{
  font-weight: 800;
}
.footer-container {
  padding: 64px 78px;
  background-color: var(--primary-color);
  position: relative;
}
.footer-social-icons {
  display: flex;
  gap: 12px;
  margin-top: 25px;
}
.footer-container span {
  position: absolute;
  bottom:71px;
  right: 63px;
}
.footer-container span svg {
  width: 55px;
  height: 55px;
}

/* Splide Container */

.splide-main {
  display: grid;
  grid: auto / 530px 1fr;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  overflow-x: hidden;
}
.splide-container {
  max-height: 468px;
  width: 100%;
}
.splide__track ul {
  max-height: 468px;
}
.splide__slide img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.splide__track ul li img {
  position: relative;
}

.carousel-container {
  margin-bottom: 20px;
}

.carousel-container .splide__pagination {
  display: none !important;
}

.splide__pagination {
  bottom: 145px !important;
}

.splide__arrow {
  opacity: 1 !important;
}
.splide__pagination__page {
  opacity: 1 !important;
}
/* .splide__list li {
  height: 258px;

} */
.splide__arrow--prev {
  margin-top: 150px;
  position: absolute !important;
  left: 38% !important;
  padding: 26px !important;
}
.splide__arrow--prev svg {
  position: absolute;
  fill: white !important;
}
.splide__arrow--next {
  margin-top: 150px;
  position: absolute !important;
  right: 38% !important;
  padding: 26px !important;
  background: var(--primary-color);
}
.splide__arrow--next svg {
  position: absolute;
  fill: white !important;
}
.splide  .splide__arrow--next {
  background: var(--primary-color) !important;
}
.splide__arrows button svg {
  width: 9px !important;
}
.splide__pagination {
  display: flex;
  gap: 15px;
  margin-bottom: 140px;
  position: absolute !important;

}
.card-description {
  position: absolute;
  top: 45px;
  margin: 0;
  left: 200px;
}
.card-p {
  font-size: 18px;
  color: white;
  line-height: 30px;
  width: 303px;
}
.title-slider {
  font-size: 50px;
  width: 259px;
  line-height: 64px;
  font-weight: 400;
  color: white;
  margin: 0;
}
.title-slider span {
  font-weight: 800;
}


.index-carousel { 
  position: absolute; 
  left: 6%;
  top: 4%;
  font-size: 17px;
  padding: 8px 13px;
  background-color: var(--primary-color);
  border-radius: 100%;
}
.splide__list span {
  color: white !important;
}
.carousel-container .splide__arrows {
  display: none;
}
.index-carousel:nth-child(0){
  background-color: transparent !important;
}
.splide__arrows button {
  border-radius: 50px;
  box-shadow: 2px 2px #424242;
}
.splide__arrows button:first-child{
  border: 1px solid white !important;
  color: transparent !important;
  background-color: transparent;
  box-shadow: none;
}
.navbar-mobile {
  display: none;
}

@media (max-width:1240px) {
  .items-main button {
    position: static;
    margin: 0 auto;
  }
  .items-main {
    padding: 60px 20px 80px;
  }
  .sup-items {
    flex-direction: column;
  }
  .sup-items p {
    text-align: center;
    margin: 0;
  }
  .sup-items h2 {
    margin-top: 0;
    text-align: center;
  }
  .items-description {
    text-align: center;
  }
}
@media (max-width:1024px) {
  .splide-main {
    grid: repeat(2, 1fr) / auto;
  }
}
@media (max-width:895px) {
  .languages-container {
    display: none;
  }
  .navbar-container {
    display: none;
  }
  .hero-container {
    padding-right: 100px;
  }
  .hero-container h1 {
    font-size: 45px;
  }
  .navbar-mobile {
    display: block;
    position: absolute;
    top: 40px;
    z-index: 2;
    width: 100%;
  }
  .navbar-mobile svg {
    width: 40px;
    height: 40px;
  }
  .navbar-mobile svg path {
    fill: white
  }
  .menu-mobile-main {
    display: flex;
    justify-content: end;
    padding: 0 25px;
  }
  .menu-mobile-container {
    display: flex;
    flex-direction: column;
    align-items: end;
    padding: 20px 30px;
    margin-top: 20px;
    gap: 10px;
    background-color: #787878a6;
  }
  .ball-icon {
    top:38px
  }
}
@media (max-width:645px) {
  .hero-container h1 {
    font-size: 45px;
    line-height: 55px;
  }
  .sup-items h2 {
    font-size: 40px;
    width: 100%;
  }
  .footer-social-icons {
    justify-content: center;
    margin-top: 40px;
  }
  .footer {
    justify-content: center;
  }
  .footer a {
    font-size: 11px;
  }
  .footer-container span {
    top: 95px;
    right: 25px;
  }
}

@media (max-width:495px) {

  .hero-main::before {
    display: none;
  }
  .hero-container {
    padding: 0 20px;
  }
  .hero-container h1 {
    font-size: 40px;
    line-height: 55px;
  }
  .hero-container button {
    font-size: 11px;
  }
  .ball-icon {
    left: 25px;
  }
  .languages-container {
    top:40px;
    right: 25px;
  }
  .sup-items {
    width: 100%;
  }
  .sup-items h2 {
    font-size: clamp(30px, 3vw, 40px);
    width: 100%;
  }
  .items-description{
    font-size: 16px;
    width: 100%;
    padding-bottom: 20px;
  }
  .prefooter-container {
    max-height: 350px;
  }
  .prefooter-container img {
    max-height: 350px;
  }
  .footer-container {
    padding: 40px 20px;
  }
  .footer {
    flex-direction: column;
    gap: 15px;
    padding-left: 30px;
  }
  .footer-container span {
    top: 25px;
    right: 25px;
  }
  .splide-main {
    grid: repeat(2, 1fr) / auto;
  }
  .card-description {
    top: 10%;
    right: auto;
    left: 40px;
  }
  .splide__pagination {
    display: none !important;
  }
  .splide__arrow--prev {
    left: 10vw !important;
    margin-top: 100px;
  }
  .splide__arrow--next {
    right: 10vw !important;
    margin-top: 100px;
  }
  .title-slider {
    font-size: 45px;
    line-height: 50px;
  }
  .card-p {
    font-size: 16px;
    max-width: 250px;
  }
}
